spring.application.name=SpringTraining
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_estoque
spring.datasource.username=root
spring.datasource.password=12345678